{
  "name": "konshuu",
  "version": "0.0.1",
  "description": "Weekly planner for your work and personal todos.",
  "private": true,
  "main": "src/server/konshuu-server.ts",
  "scripts": {
    "build:prod": "npm run build-server:prod && npm run build-static:prod",
    "build-server:prod": "tsc",
    "build-server:dev": "tsc --watch",
    "build-static:prod": "webpack --mode production",
    "build-static:dev": "webpack --mode development"
  },
  "author": "sheodox",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@prisma/client": "^2.25.0",
    "bcrypt": "^5.0.1",
    "connect-redis": "^6.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "file-loader": "^6.0.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "nanoid": "^3.1.23",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.2.1",
    "pug": "^3.0.2",
    "redis": "^3.1.2",
    "sass": "^1.32.5",
    "sass-loader": "^8.0.2",
    "sheodox-ui": "^0.13.0",
    "style-loader": "^1.2.1",
    "svelte": "^3.29.4",
    "svelte-loader": "^2.13.6",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/connect-redis": "0.0.16",
    "@types/express": "^4.17.12",
    "@types/express-session": "^1.17.3",
    "@types/jsonwebtoken": "^8.5.2",
    "@types/node": "^14.14.31",
    "@types/passport": "^1.0.6",
    "@types/passport-local": "^1.0.33",
    "@types/redis": "^2.8.29",
    "nodemon": "^2.0.4",
    "prisma": "^2.25.0",
    "webpack-manifest-plugin": "^3.1.1"
  }
}
